{
    "name": "outbook/modules",
    "description": "基于caffeinated/modules v4.2,实现laravel多模块",
    "type": "1",
    "require": {
        "php": ">=7.1.3"
    },
    "license": "Apache",
    "autoload": {
        "psr-4": {
            "Outbook\\Modules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "qsx"
        }
    ],
    "minimum-stability": "dev",
    "suggest": {
        "wikimedia/composer-merge-plugin": "Allows the ability to create and merge composer.json files for your individual modules for module-specific dependency management."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Outbook\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Module": "Outbook\\Modules\\Facades\\Module"
            }
        }
    }
}
